body {
  --themeColor: #f8b423;
  --importantColor: #f00;
}

.theme-color {
  color: var(--themeColor)
}

.important-color {
  color: var(--importantColor)
}

.not-full {
  height: 100vh;
  min-width: 1440px;
  overflow-y: hidden;
  font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑", sans-serif;
  background: #f0f2f5;
}

/* 非全屏 */
.not-full .navigator-con {
  float: left;
  width: 360px;
}

@media screen and (max-width: 1440px) {
  .not-full .navigator-con {
    width: 20%;
  }
}

.not-full .main-con {
  overflow: hidden;
}

/* 全屏 */
.full {
  height: 100%;
}

.full .navigator-con {
  display: none;
}

// 头部模块
.top-btn-wrap {
  width: 100%;
  margin: 24px 0;
  text-align: right;
}

// 主容器
.container {
  .separate-con {
    position: relative;
    height: 20px;

    &::after {
      position: absolute;
      right: -24px;
      bottom: 0;
      left: -24px;
      height: 20px;
      background: #f0f2f5;
      content: "";
    }
  }

  // 搜索模块
  .search-wrap {
    margin-top: 20px;

    .search-list {
      margin-top: 20px;

      .search-item {
        display: inline-block;
        margin-right: 40px;

        .label {
          display: inline-block;
          width: 80px;
          margin-right: 20px;
          font-size: 14px;
          color: rgba(48, 49, 51, 1);
          text-align: right;
        }
      }
    }

    .btn-wrap {
      display: inline-block;
    }
  }

  .table-wrap {
    margin-top: 24px;
  }

  .page-wrap {
    .pagination {
      padding-top: 20px;
      padding-right: 30px;
      text-align: right;
    }
  }

  .footer-btn-wrap {
    padding-top: 20px;
    text-align: right;
  }
}

// 普通表格样式
.plain-table-wrap {
  width: 100%;
  margin-top: 40px;

  .table-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
  }

  .plain-table {
    width: 100%;

    td {
      position: relative;
      font-size: 14px;
      line-height: 35px;
      text-align: center;
      border: 1px solid #ddd;

      .td-icon {
        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
      }

      span {
        margin-right: 20px;
      }
    }
  }
}

// 弹出框底部按钮样式
.dialog-footer {
  .btn {
    display: inline-block;
    width: 54px;
    height: 32px;
    font-size: 12px;
    text-align: center;
    vertical-align: top;
    border: none;
    border-radius: 3px;

    &-cancel {
      margin-right: 8px;
      color: #606266;
      border: 1px solid rgba(220, 223, 230, 1);
    }

    &-confirm {
      color: #fff;
      background: #f8b423;
      border-radius: 3px;
    }
  }
}

.warning-content {
  display: inline-block;
  font-size: 14px;
  color: #475669;

  .warning-icon {
    margin-top: -9px;
    margin-right: 5px;
    font-size: 35px;
    color: #f7ba2a;
    vertical-align: top;
  }
}

/*文字溢出*/
.p-eclipse-one {
  width: 100%;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.p-eclipse-two {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}